2a60927148abd1d33b818b535e306557
::res://::1694919546
icon.svg::CompressedTexture2D::2739807802395426079::1694919234::1694919241::1::::<><>::
node_2d.tscn::PackedScene::5575324790730916034::1694919447::0::1::::<><>::
::res://Corridors/::1694919267
C0.png::CompressedTexture2D::847171711336734452::1694913938::1694919267::1::::<><>::
C1.png::CompressedTexture2D::3718402746755445908::1694913426::1694919267::1::::<><>::
C2.png::CompressedTexture2D::2269431802135090076::1694913498::1694919267::1::::<><>::
C3.png::CompressedTexture2D::2350336190962091672::1694913586::1694919267::1::::<><>::
C4.png::CompressedTexture2D::5573022997435463259::1694913632::1694919267::1::::<><>::
C5.png::CompressedTexture2D::1250974991101364075::1694913685::1694919267::1::::<><>::
C6.png::CompressedTexture2D::2419410254964037554::1694913762::1694919267::1::::<><>::
C7.png::CompressedTexture2D::8091794204223095380::1694913839::1694919267::1::::<><>::
C8.png::CompressedTexture2D::7603507184616486752::1694913872::1694919267::1::::<><>::
C9.png::CompressedTexture2D::6994591314045350950::1694913887::1694919267::1::::<><>::
::res://Rooms/::1694919267
R0.png::CompressedTexture2D::2859188269759455747::1694914131::1694919267::1::::<><>::
R1.png::CompressedTexture2D::7226381346905948454::1694914097::1694919267::1::::<><>::
R2.png::CompressedTexture2D::453988203077681603::1694914158::1694919267::1::::<><>::
R3.png::CompressedTexture2D::3758505115834610509::1694914175::1694919267::1::::<><>::
R4.png::CompressedTexture2D::7307411620631453633::1694914222::1694919267::1::::<><>::
R5.png::CompressedTexture2D::6655829905590505557::1694914258::1694919267::1::::<><>::
R6.png::CompressedTexture2D::4670005079523366734::1694914279::1694919267::1::::<><>::
R7.png::CompressedTexture2D::8905977570813144916::1694914513::1694919267::1::::<><>::
R8.png::CompressedTexture2D::5646792497445465982::1694914531::1694919267::1::::<><>::
